form
    display: flex
    flex-direction: column
    align-items: flex-start

    & > *
        margin: 20px 0

input.ng-touched
    &.ng-invalid
        border: 1px solid #a00

input.ng-valid
    border: 1px solid #0a0

.error-message
    color: #d00
    font-weight: 600